-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
-cp Source
-D tools=7.2.1
-D ANDROID_SDK=C:\Users\pc\AppData\Local\Android\Sdk
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=C:\HaxeAndroid\android-ndk-r13b
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=C:\HaxeAndroid\jdk1.8.0_201
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/yajg.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full